{
  "name": "sd2-slideshow",
  "version": "1.0.0",
  "description": "test task frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chernrus/sd2-slideshow.git"
  },
  "keywords": [
    "slide",
    "frontend",
    "js",
    "sd2"
  ],
  "author": "Chernov Ruslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chernrus/sd2-slideshow/issues"
  },
  "homepage": "https://github.com/chernrus/sd2-slideshow#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "webpack": "^4.25.1"
  }
}
